<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Devlooped.Html</PackageId>
    <AssemblyName>$(PackageId)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageProjectUrl>https://clarius.org/html</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>Read HTML as XML using XLinq.</Description>
    <LangVersion>Preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.25" />
    <PackageReference Include="NuGetizer" Version="0.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" PackagePath="readme.md" />
  </ItemGroup>

</Project>
