# Web

./: .netconfig  Css.sln  Html.sln  Web.sln  _config.yml  changelog.md  global.json  osmfeula.txt  readme.md
.github/: dotnet.json
.github/workflows/: build.yml  publish.yml
docs/: sponsors.md
src/: Directory.props  Directory.targets
src/Analyzers/: Analyzers.csproj  Devlooped.Web.targets
src/CodeAnalysis/: CodeAnalysis.csproj  SponsorLinker.cs
src/Css/: Converter.cs  Css.cs  Css.csproj  Css.msbuildproj  CssSelectorExtensions.cs  Parser.cs  readme.md
src/Html/: Html.csproj  Html.msbuildproj  HtmlDocument.cs  HtmlReaderSettings.cs  Visibility.cs
src/Html/System/Xml/: XmlWrappingReader.cs
src/SponsorLink/: SponsorLink.Analyzer.targets
src/Tests/: CssParserTests.cs  HtmlTests.cs  Tests.csproj  XPathTests.cs  XmlTests.cs  package.opf  page.html  sample.html  sample.xhtml  wikipedia.html  xunit.runner.json
src/Web/: Css.cs  CssSelectorExtensions.cs  HtmlDocument.cs  HtmlReaderSettings.cs  IgnoreXmlNsReader.cs  Parser.cs  SkipElementsReader.cs  Web.csproj  XmlExtensions.cs  readme.md
src/Web/System/Xml/: XmlWrappingReader.cs
