<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Devlooped.Xml.Css</PackageId>
    <AssemblyName>Devlooped.Xml.Css</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <ProjectUrl>https://clarius.org/css</ProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="IsExternalInit" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.7.4" PrivateAssets="all" />
    <PackageReference Include="Superpower" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devlooped.Tests" />
  </ItemGroup>
  
</Project>