<Project Sdk="Microsoft.Build.NoTargets/3.5.0" TreatAsLocalProperty="Version">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Devlooped.Xml.Css</PackageId>
    <PackageReadme>readme.md</PackageReadme>
    <Description>Superseded by Devlooped.Web</Description>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>
  
</Project>
