<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Devlooped.Xml.Css</PackageId>
    <AssemblyName>Devlooped.Xml.Css</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <PackageProjectUrl>https://clarius.org/css</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>CSS selectors for XLinq, aka Linq to Css</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.1" PrivateAssets="all" />
    <PackageReference Include="NuGetizer" Version="0.7.4" PrivateAssets="all" />
    <PackageReference Include="Superpower" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devlooped.Tests" />
    <None Include="..\..\readme.md" PackagePath="readme.md" />
  </ItemGroup>
  
</Project>