<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Devlooped.Web</PackageId>
    <AssemblyName>Devlooped.Web</AssemblyName>
    <PackageProjectUrl>https://clarius.org/web</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Description>Read HTML as XML and query it with CSS over XLinq: the most productive and lean library for web scraping using the latest and greatest that .NET can offer (HtmlAgilityPack killer). Provides HtmlDocument.Load and CssSelectElement(s) extension methods for XDocument/XElement.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.1" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    <PackageReference Include="Superpower" Version="3.0.0" />
    <PackageReference Include="Microsoft.Xml.SgmlReader" Version="1.8.30" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Devlooped.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
</Project>
